[sslConfig]
sslPassword = $7$QUGATKtNrA1rSqKNQXYB8Q3PxU7m9+pVNMZX7OUCHiLVMRfQe+BLmg==

[general]
pass4SymmKey = $7$znDDpsOQ33MDdDaF++IiyI6PODfEAMD17X4VOfCgDdeBLqygKGFAGA==

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
quota = MAX
slaves = *
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
quota = MAX
slaves = *
stack_id = free
